<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/checkfind.js"></script>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,figure,figcaption,button{
            border:none;
            margin: 0;
            padding: 0;
        }
        input,select,option,textarea,button{
            outline:none;
        }
        a{
            text-decoration:none;
            color: #000;
        }
        img{
            border:0;
        }
        .clear:after{
            content:"\20";
            display:block;
            height:0;
            clear:both;
        }
        html{
            height: 769px;
        }
        body{
            background: url("images/bg.jpg") no-repeat;
            background-size:100% 100%;
            font-size: 12px;
        }
        .find{
            margin: 242px auto;
            width: 522px;
            background: #f4f4f4;
            border-radius: 20px;
            padding: 0 20px 18px 20px;
        }
        .find h2{
            font-size: 13px;
            border-bottom: 1px solid #c8c8c8;
            height: 50px;
            line-height: 50px;
        }
        .find form{
            margin: 28px 0 0 90px;
            width:440px ;
        }
        .find form span{
            width: 110px;
            display: inline-block;
            padding-left: 15px;
            height: 20px;
        }
        .find input{
            margin-bottom: 10px;
            border: 1px solid #d9d9d9;
            height: 28px;
            padding-left: 10px;
        }
        input:focus{
            border:1px solid #85c5e8;
        }
        .email{
            width: 286px;
        }
        .code{
            width: 132px;
            float: left;
        }
        .img,.reload{
            float: left;
            border: 1px solid #d9d9d9;
        }
        .img{
            width: 100px;
            height: 28px;
            margin: 0 12px 0 10px;
        }
        .reload{
            width: 28px;
            height: 28px;
            background: #e4e4e4;
            text-align: center;
        }
        .reload img{
            width: 18px;
            height: 18px;
            margin-top: 5px;
        }
        .btn{
            margin: 10px 0 25px 0;
        }
        .btn button{
            width: 144px;
            height: 30px;
            color: #fff;
            background: #d7d7d7;
            border-radius: 4px;
        }
        .return{
            width: 144px;
            height: 30px;
            margin-right: 7px;
            color: #fff;
            background: #d7d7d7;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
        }
        .ok{
            background: url("images/ok.jpg") no-repeat 0 bottom;
        }
        .error{
            background: url("images/false.jpg") no-repeat 0 3px;
            color: red;
        }
    </style>
</head>
<body>
<div class="find">
    <h2>通过邮箱找回密码</h2>
    <form action="#" method="post">
        <div>
            <input id="find_email" type="email" class="email" placeholder="默认邮箱地址" />
            <span id="email_input"></span>
        </div>
        <div>
            <input id="find_yzm" type="text" class="code" placeholder="验证码" />
            <div class="img"><img src="images/code.jpg" /></div>
            <a href="#" class="reload"><img src="images/reload.jpg" /></a>
            <span id="yzm_input"></span>
        </div>
        <div class="clear"></div>
        <div class="btn">
            <a href="login.html" class="return">返回</a>
            <button type="button" class="send">发送重置密码邮件</button>
        </div>
    </form>
</div>
</body>
</html>